PRUNner/App/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PRUNner"
             xmlns:converters="clr-namespace:PRUNner.App.Converters"
             xmlns:planetFinder="clr-namespace:PRUNner.App.Converters.PlanetFinder"
             Name="PRUNner"
             x:Class="PRUNner.App.App">
    <Application.Resources>
        <converters:InvertBooleanConverter x:Key="InvertBoolean" />
        <converters:IsNullConverter x:Key="IsNull" />
        <converters:IsNotNullConverter x:Key="IsNotNull" />
        <converters:TextToProductionLinePercentageConverter x:Key="TextToProductionLinePercentage" />
        <converters:MonetaryValueToColor x:Key="MonetaryValueToColor" />
        <planetFinder:FertilityToTextConverter x:Key="FertilityToText" />
        <planetFinder:FertilityToColorConverter x:Key="FertilityToColor" />
        <planetFinder:FertilityToWidthConverter x:Key="FertilityToWidth" />
        <planetFinder:ResourceDataToWidthConverter x:Key="ResourceDataToWidth" />
        <planetFinder:ResourceDataToColorConverter x:Key="ResourceDataToColor" />
        <planetFinder:ResourceDataToExtractionTypeConverter x:Key="ResourceDataToExtractionType" />
    </Application.Resources>
    
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
    
    <Application.Styles>
        <FluentTheme Mode="Light"/>
        
        <StyleInclude Source="/App/Styles/NumericUpDownCompact.axaml"/>
        
        <Style Selector="TextBlock.h1">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>        
        
        <Style Selector="TextBlock.h2">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
        
        <Style Selector="Button.xButton">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Content" Value="x"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5,0"/>
        </Style>
    </Application.Styles>
</Application>
