PRUNner/App/Popups/BuildingConfigurationWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:basePlanner="clr-namespace:PRUNner.Backend.BasePlanner"
        xmlns:controls="clr-namespace:PRUNner.App.Controls"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="200"
        x:Class="PRUNner.App.Popups.BuildingConfigurationPopup"
        Title="BuildingConfigurationWindow">
    <Design.DataContext>
        <basePlanner:PlanetBuilding/>
    </Design.DataContext>
    
    <Border BorderThickness="2" BorderBrush="LightGray">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <controls:ItemBoxControl DataContext="{Binding Building}"/>
                <TextBlock Text="Advanced Configuration" VerticalAlignment="Center" Classes="h2" Margin="5, 0, 0, 0"/>
            </StackPanel>
            
            <StackPanel Orientation="Vertical">
                <ToolTip.Tip>The condition of your production line decreases non-linearly based on your building's average age, and bottoms out at ~33% after 200 days. </ToolTip.Tip>
                <ToolTip.Placement>Top</ToolTip.Placement>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Production Line Age: " VerticalAlignment="Center" />
                    <NumericUpDown Classes="compact" Value="{Binding AdvancedBuildingConfiguration.ProductionLineAge}" Minimum="0" Maximum="200"/>
                    <TextBlock Text=" days" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10, 0, 0, 0">
                    <TextBlock Text=" ==> Production Line Condition: " VerticalAlignment="Center" />
                    <TextBlock Text="{Binding AdvancedBuildingConfiguration.ProductionLineCondition}"/>
                    <TextBlock Text="%" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>

            
            <StackPanel Orientation="Horizontal" Margin="10, 30, 0 , 0">
                <ToolTip.Tip>Hardcode building efficiency to this value. This will cause all other factors (hq, experts, fertility...) to be ignored. Useful if you want to experiment a bit, or some production modifiers haven't been implemented yet.</ToolTip.Tip>
                <CheckBox IsChecked="{Binding AdvancedBuildingConfiguration.UseEfficiencyOverride}">Use Efficiency Override:</CheckBox>
                <NumericUpDown Classes="compact" Value="{Binding AdvancedBuildingConfiguration.EfficiencyOverride}" Margin="5, 0, 0, 0"/>
                <TextBlock Text="%" VerticalAlignment="Center" />
            </StackPanel>
        </StackPanel>
    </Border>
    
</Window>
