PRUNner/App/Views/BasePlannerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:PRUNner.App.ViewModels"
             xmlns:controls="clr-namespace:PRUNner.App.Controls"
             mc:Ignorable="d" d:DesignWidth="1800" d:DesignHeight="800"
             x:Class="PRUNner.App.Views.BasePlannerView">

    <Design.DataContext>
        <viewModels:BasePlannerViewModel />
    </Design.DataContext>
    
    <Panel>
        <TextBlock Text="Please select a planet in the Planet Finder first!"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="100" Classes="h1"
                   IsVisible="{Binding ActiveBase, Converter={StaticResource IsNull}}" />

        <TextBlock Text="{Binding ActiveBase.Planet.Name}" Classes="h1" FontSize="30" 
                   Width="300" HorizontalAlignment="Left" Margin="20,5,0,0" TextAlignment="Center"/>
        <TabControl IsVisible="{Binding ActiveBase, Converter={StaticResource IsNotNull}}">
            <TabItem Header="Base Planner" Margin="320,0,0,0">
                <controls:BasePlannerControl DataContext="{Binding .}" />
            </TabItem>
            <TabItem Header="Shopping Cart">
                <controls:ShoppingCartControl DataContext="{Binding ActiveBase.ShoppingCart}" />
            </TabItem>
        </TabControl>


    </Panel>


</UserControl>