PRUNner/App/Views/EmpireView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:PRUNner.App.ViewModels"
             xmlns:basePlanner="clr-namespace:PRUNner.Backend.BasePlanner"
             xmlns:controls="clr-namespace:PRUNner.App.Controls"
             xmlns:markupExtensions="clr-namespace:PRUNner.App.MarkupExtensions"
             xmlns:enums="clr-namespace:PRUNner.Backend.Enums"
             xmlns:backend="clr-namespace:PRUNner.Backend"
             mc:Ignorable="d" d:DesignWidth="1600" d:DesignHeight="800"
             x:Class="PRUNner.App.Views.EmpireView">

    <Design.DataContext>
        <viewModels:EmpireViewModel />
    </Design.DataContext>

    <DockPanel x:Name="DockPanel">
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,20,0,0">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Classes="h2" Text="Headquarters" />
            <ComboBox Items="{Binding Source={markupExtensions:EnumBindingSource {x:Type enums:Faction}}}"
                      SelectedItem="{Binding Empire.Headquarters.Faction}" Width="150"/>
        </StackPanel>

        <Grid RowDefinitions="Auto, Auto, *" Width="250" Margin="10,0,0,0">
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Price Overrides" VerticalAlignment="Center" Margin="0,0,5,0" Classes="h2"/>
                <Button Content="+ Add" Command="{Binding Empire.PriceOverrides.AddNewOverride}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="On?" Width="25"/>
                <TextBlock Text="Ticker" Width="70" TextAlignment="Center"/>
                <TextBlock Text="Price" Width="80" TextAlignment="Center"/>
            </StackPanel>
            <ScrollViewer Grid.Row="2">
                <ItemsControl Items="{Binding Empire.PriceOverrides.OverrideList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="backend:PriceOverride">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsEnabled}"/>
                                <TextBox Text="{Binding Ticker}"/>
                                <NumericUpDown Value="{Binding Price}" Minimum="0"
                                               Classes="compact" HorizontalContentAlignment="Right" Padding="5" Width="100"/>
                                <Button Classes="xButton" Margin="5,0,0,0"
                                        Command="{Binding ElementName=DockPanel, Path=DataContext.Empire.PriceOverrides.RemoveOverride}"
                                        CommandParameter="{Binding .}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        
        <Grid DockPanel.Dock="Bottom" RowDefinitions="Auto, *" Margin="0,20,0,0" HorizontalAlignment="Center">
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Width="25" /> <!-- Placeholder for remove button -->
                <TextBlock Width="100" TextAlignment="Center" Text="Planet" />
                <TextBlock Width="100" TextAlignment="Center" Text="$/day" />
            </StackPanel>
            <ScrollViewer Grid.Row="1">
                <ItemsControl Items="{Binding Empire.PlanetaryBases}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" Spacing="5" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="basePlanner:PlanetaryBase">
                            <StackPanel Orientation="Horizontal">
                                <Button Classes="xButton" VerticalAlignment="Center"
                                        Command="{Binding ElementName=PlanetList, Path=DataContext.Empire.RemovePlanetaryBase, FallbackValue=null}"
                                        CommandParameter="{Binding .}" />
                                <TextBlock Width="100" VerticalAlignment="Center" TextAlignment="Center"
                                           Text="{Binding Planet.Name}" />
                                <TextBlock Width="100" VerticalAlignment="Center" TextAlignment="Center"
                                           Text="{Binding NetProfit, StringFormat={}{0:F0}}"
                                           HorizontalAlignment="Right" FontFamily="Monospaced" />
                                <StackPanel VerticalAlignment="Center">
                                    <Button Content="View" HorizontalAlignment="Center"
                                            Command="{Binding ElementName=DockPanel, Path=DataContext.ViewBase, FallbackValue=null}"
                                            CommandParameter="{Binding .}" />
                                    <Button Content="Pop-Out" HorizontalAlignment="Center"
                                            Command="{Binding ElementName=DockPanel, Path=DataContext.MainWindow.OpenBaseInNewWindow, FallbackValue=null}"
                                            CommandParameter="{Binding .}" />
                                </StackPanel>

                                <StackPanel Margin="10,0,0,0">
                                    <StackPanel Orientation="Horizontal"
                                                IsVisible="{Binding ProductionTable.Inputs.Count}">
                                        <TextBlock Text="Inputs " Width="60" TextAlignment="Right"
                                                   VerticalAlignment="Center" />
                                        <ItemsControl Items="{Binding ProductionTable.Inputs}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" Spacing="2" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="basePlanner:PlanetProductionRow">
                                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                                        <controls:ItemBoxControl DataContext="{Binding .}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,2,0,0"
                                                IsVisible="{Binding ProductionTable.Outputs.Count}">
                                        <TextBlock Text="Outputs " Width="60" TextAlignment="Right"
                                                   VerticalAlignment="Center" />
                                        <ItemsControl Items="{Binding ProductionTable.Outputs}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" Spacing="2" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="basePlanner:PlanetProductionRow">
                                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                                        <controls:ItemBoxControl DataContext="{Binding .}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</UserControl>