PRUNner/App/Views/EmpireView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:PRUNner.App.ViewModels"
             xmlns:basePlanner="clr-namespace:PRUNner.Backend.BasePlanner"
             xmlns:controls="clr-namespace:PRUNner.App.Controls"
             xmlns:markupExtensions="clr-namespace:PRUNner.App.MarkupExtensions"
             xmlns:enums="clr-namespace:PRUNner.Backend.Enums"
             mc:Ignorable="d" d:DesignWidth="1800" d:DesignHeight="800"
             x:Class="PRUNner.App.Views.EmpireView">

    <Design.DataContext>
        <viewModels:EmpireViewModel />
    </Design.DataContext>

    <DockPanel x:Name="DockPanel">
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,20,0,0">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Classes="h2" Text="Headquarters" />
            <StackPanel Orientation="Horizontal">
                <ComboBox Items="{Binding Source={markupExtensions:EnumBindingSource {x:Type enums:Faction}}}"
                          SelectedItem="{Binding Empire.Headquarters.Faction}" Width="150"/>
                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
	                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Classes="h3" Text="Used Slots:" Width="80" Margin="0,5,0,0"/>
	                <NumericUpDown Classes="compact" Value="{Binding Empire.Headquarters.UsedHQSlots}" Minimum="0" Maximum="{Binding Empire.Headquarters.TotalHQSlots}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
	                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Classes="h3" Text="Total Slots:" Width="80" Margin="0,5,0,0" />
	                <NumericUpDown Classes="compact" Value="{Binding Empire.Headquarters.TotalHQSlots}" Minimum="{Binding Empire.Headquarters.UsedHQSlots}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel>
            <controls:PriceDataPreferenceControl DataContext="{Binding Empire.PriceDataPreferences}" Margin="0, 0, 0, 10"/>
            <controls:PriceOverridesControl DataContext="{Binding Empire.PriceOverrides}"/>
        </StackPanel>
        
        <Grid DockPanel.Dock="Bottom" RowDefinitions="Auto, *" Margin="0,20,0,0" HorizontalAlignment="Center">
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Width="25" /> <!-- Placeholder for remove button -->
                <TextBlock Width="100" TextAlignment="Center" Text="Planet" />
                <TextBlock Width="100" TextAlignment="Center" Text="$/day" />
            </StackPanel>
            <ScrollViewer Grid.Row="1">
                <ItemsControl Items="{Binding Empire.PlanetaryBases}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" Spacing="5" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="basePlanner:PlanetaryBase">
                            <StackPanel Orientation="Horizontal">
                                <Button Classes="xButton" VerticalAlignment="Center"
                                        Command="{Binding ElementName=DockPanel, Path=DataContext.Empire.RemovePlanetaryBase, FallbackValue=null}"
                                        CommandParameter="{Binding .}" />
                                <TextBlock Width="100" VerticalAlignment="Center" TextAlignment="Center"
                                           Text="{Binding Planet.Name}" />
                                <TextBlock Width="100" VerticalAlignment="Center" TextAlignment="Center"
                                           Text="{Binding NetProfit, StringFormat={}{0:F0}}"
                                           HorizontalAlignment="Right" FontFamily="Monospaced" />
                                <StackPanel VerticalAlignment="Center">
                                    <Button Content="View" HorizontalAlignment="Center"
                                            Command="{Binding ElementName=DockPanel, Path=DataContext.ViewBase, FallbackValue=null}"
                                            CommandParameter="{Binding .}" />
                                    <Button Content="Pop-Out" HorizontalAlignment="Center"
                                            Command="{Binding ElementName=DockPanel, Path=DataContext.MainWindow.OpenBaseInNewWindow, FallbackValue=null}"
                                            CommandParameter="{Binding .}" />
                                </StackPanel>

                                <StackPanel Margin="10,0,0,0">
                                    <StackPanel Orientation="Horizontal"
                                                IsVisible="{Binding ProductionTable.Inputs.Count}">
                                        <TextBlock Text="Inputs " Width="60" TextAlignment="Right"
                                                   VerticalAlignment="Center" />
                                        <ItemsControl Items="{Binding ProductionTable.Inputs}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" Spacing="2" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="basePlanner:PlanetProductionRow">
                                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                                        <controls:ItemBoxControl DataContext="{Binding .}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,2,0,0"
                                                IsVisible="{Binding ProductionTable.Outputs.Count}">
                                        <TextBlock Text="Outputs " Width="60" TextAlignment="Right"
                                                   VerticalAlignment="Center" />
                                        <ItemsControl Items="{Binding ProductionTable.Outputs}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" Spacing="2" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="basePlanner:PlanetProductionRow">
                                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                                        <controls:ItemBoxControl DataContext="{Binding .}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</UserControl>