PRUNner/App/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:PRUNner.App.ViewModels"
        mc:Ignorable="d" d:DesignWidth="1850" d:DesignHeight="1000"
        x:Class="PRUNner.App.Views.MainWindow"
        Icon="/App/Assets/avalonia-logo.ico"
        CanResize="True"
        Title="PRUNner" Width="1850" Height="1000"
        MaxHeight="99999" MaxWidth="99999">

    <Design.DataContext>
        <viewModels:MainWindowViewModel />
    </Design.DataContext>

  <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" AllowAutoHide="false">
    <DockPanel>
      <Menu DockPanel.Dock="Top" HorizontalAlignment="Left">
        <MenuItem Header="_Empire Overview" Command="{Binding ViewEmpire}" />
        <MenuItem Header="_Base Planner" Command="{Binding ViewBasePlanner}" />
        <MenuItem Header="Planet _Finder" Command="{Binding ViewPlanetFinder}" />
        <Separator MinWidth="100"/>
        <MenuItem Header="_Update Price Data" Command="{Binding UpdatePriceData}" />
        <Separator MinWidth="100"/>
        <MenuItem Header="_Save" Command="{Binding SaveToDisk}" />
        <MenuItem Header="_Load" Command="{Binding LoadFromDisk}" />
        <Separator MinWidth="100"/>
        <MenuItem Header="Useful Links">
          <MenuItem Header="PRUNner Github" Command="{Binding OpenGithubSite}"/>
          <MenuItem Header="Community Tools Discord Server" Command="{Binding OpenCommunityToolsDiscord}">
            <ToolTip.Tip>PRUNner has a dedicated channel for questions and discussions here!</ToolTip.Tip>
          </MenuItem>
          <MenuItem Header="Other Community Resources" Command="{Binding OpenApexHandbookCommunityResourceSite}"/>
        </MenuItem>
        <Separator MinWidth="50" />
        <MenuItem Header="🌙 Theme" Command="{Binding ToggleTheme}" />
      </Menu>

      <ContentControl DockPanel.Dock="Top" Margin="5" Content="{Binding ActiveView}" />

      <Border DockPanel.Dock="Bottom" Background="LightGray" Height="32" VerticalAlignment="Bottom">
        <TextBlock Text="{Binding StatusBar}" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="10" Margin="3,0,0,0"/>
      </Border>
    </DockPanel>
  </ScrollViewer>
</Window>