PRUNner/App/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:PRUNner.App.ViewModels"
        mc:Ignorable="d" d:DesignWidth="1800" d:DesignHeight="1000"
        x:Class="PRUNner.App.Views.MainWindow"
        Icon="/App/Assets/avalonia-logo.ico"
        CanResize="True"
        Title="PRUNner" Width="1800" Height="1000"
        MaxHeight="99999" MaxWidth="99999">

    <Design.DataContext>
        <viewModels:MainWindowViewModel />
    </Design.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Empire Overview" Command="{Binding ViewEmpire}" />
            <MenuItem Header="Base Planner" Command="{Binding ViewBasePlanner}" />
            <MenuItem Header="Planet Finder" Command="{Binding ViewPlanetFinder}" />
            <MenuItem Width="500" />
            <MenuItem Header="Update Price Data" Command="{Binding UpdatePriceData}" />
            <MenuItem Width="500" />
            <MenuItem Header="Save" Command="{Binding SaveToDisk}" HorizontalAlignment="Right" />
            <MenuItem Header="Load" Command="{Binding LoadFromDisk}" HorizontalAlignment="Right"  />
        </Menu>

        <ContentControl DockPanel.Dock="Top" Margin="5" Content="{Binding ActiveView}" />

        <Border DockPanel.Dock="Bottom" Background="LightGray" Height="16" VerticalAlignment="Bottom">
            <TextBlock Text="{Binding StatusBar}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="10" Margin="3,0,0,0"/>
        </Border>
        
    </DockPanel>

</Window>