PRUNner/App/Views/PlanetFinderView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:PRUNner.App.ViewModels"
             xmlns:planetFinder="clr-namespace:PRUNner.Backend.PlanetFinder"
             mc:Ignorable="d" d:DesignWidth="1800" d:DesignHeight="800"
             x:Class="PRUNner.App.Views.PlanetFinderView">
    
    <Design.DataContext>
        <viewModels:PlanetFinderViewModel/>
    </Design.DataContext>
    
<StackPanel>
    <StackPanel Orientation="Horizontal">
        <Border BorderThickness="1" BorderBrush="LightGray">
            <StackPanel Orientation="Vertical" Margin="3">
                <TextBlock Text="Resource Filters"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding Item1.MaterialName}"/>
                    <TextBox Text="{Binding Item2.MaterialName}" Margin="5,0,0,0"/>
                    <TextBox Text="{Binding Item3.MaterialName}" Margin="5,0,0,0"/>
                    <TextBox Text="{Binding Item4.MaterialName}" Margin="5,0,0,0"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <Button Content="🔎 Search" FontSize="24" Height="45" Width="140" Margin="10" HorizontalAlignment="Center" Command="{Binding Search}" />
					<StackPanel Orientation="Vertical" Margin="3">
						<TextBlock Text="Name"/>
						<TextBox Text="{Binding DisplayName}" Margin="0,0,0,0" Width="100"/>
					</StackPanel>
                </StackPanel>
            </StackPanel>
           </Border> 
                
        <Border BorderThickness="1" BorderBrush="LightGray" Margin="5, 0, 0, 0">
            <StackPanel Orientation="Vertical" Margin="3">
                <TextBlock Text="Surface Type" HorizontalAlignment="Center"/>
                <CheckBox IsChecked="{Binding DisplayRocky}">Rocky (MCG)</CheckBox>
                <CheckBox IsChecked="{Binding DisplayGaseous}">Gaseous (AEF)</CheckBox>
				<CheckBox IsChecked="{Binding MustBeFertile}">Fertile Soil</CheckBox>
			</StackPanel>
        </Border>
               
        <Border BorderThickness="1" BorderBrush="LightGray" Margin="5, 0, 0, 0">
            <StackPanel Orientation="Vertical" Margin="3">
                <TextBlock Text="Optional planet modifiers" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                        <CheckBox IsChecked="{Binding DisplayLowGravity}">Low Gravity (MGC)</CheckBox>
                        <CheckBox IsChecked="{Binding DisplayLowPressure}">Low Pressure (SEA)</CheckBox>
                        <CheckBox IsChecked="{Binding DisplayLowTemperature}">Low Temperature (INS)</CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                        <CheckBox IsChecked="{Binding DisplayHighGravity}">High Gravity (BL)</CheckBox>
                        <CheckBox IsChecked="{Binding DisplayHighPressure}">High Pressure (HSE)</CheckBox>
                        <CheckBox IsChecked="{Binding DisplayHighTemperature}">High Temperature (TSH)</CheckBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border BorderThickness="1" BorderBrush="LightGray" Margin="10,0,0,0">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Additional Table Data" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <ToolTip.Tip>This will add a sortable colum containing the distance to a specific system. Useful if you want to search for a specific planet or intend to set up camp in a distant region.</ToolTip.Tip>
                    <TextBlock VerticalAlignment="Center" Text="Distance to System: "/>
                    <TextBox Text="{Binding OptionalFinderData.ExtraSystem.SystemName}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
    
    <StackPanel Orientation="Horizontal" Margin="0,10,0,10" IsVisible="{Binding ShowPaginationAndHeaders}">
        <Button Content="«" Command="{Binding PreviousPage}" Margin="50,0,5,0"/>
        <TextBlock VerticalAlignment="Center" Text="Page "/>
        <TextBlock VerticalAlignment="Center" Text="{Binding CurrentPage}"/>
        <TextBlock VerticalAlignment="Center" Text=" / "/>
        <TextBlock VerticalAlignment="Center" Text="{Binding TotalPages}"/>
        <Button Content="»" Command="{Binding NextPage}" Margin="5,0,50,0"/>
        <TextBlock VerticalAlignment="Center" Text="Items Per Page: "/>
        <TextBox Text="{Binding ItemsPerPage}"/>
    </StackPanel>
    
    <StackPanel Orientation="Horizontal"  IsVisible="{Binding ShowPaginationAndHeaders}">
        <Button HorizontalContentAlignment="Center" Content="Planet" Width="100" Command="{Binding SortByName}"/>
        <Button HorizontalContentAlignment="Center" Width="160" Content="Construction Materials" Command="{Binding SortByBuildingMaterials}"/>
        <Button HorizontalContentAlignment="Center" Width="50" IsVisible="{Binding LastSearch.DisplayItem1}" Content="{Binding LastSearch.Item1Name}" Command="{Binding SortByRes1}"/>
        <Button HorizontalContentAlignment="Center" Width="50" IsVisible="{Binding LastSearch.DisplayItem2}" Content="{Binding LastSearch.Item2Name}" Command="{Binding SortByRes2}"/>
        <Button HorizontalContentAlignment="Center" Width="50" IsVisible="{Binding LastSearch.DisplayItem3}" Content="{Binding LastSearch.Item3Name}" Command="{Binding SortByRes3}"/>
        <Button HorizontalContentAlignment="Center" Width="50" IsVisible="{Binding LastSearch.DisplayItem4}" Content="{Binding LastSearch.Item4Name}" Command="{Binding SortByRes4}"/>
        <Button HorizontalContentAlignment="Center" Width="50" Content="ANT" Command="{Binding SortByAntaresDistance}"/>
        <Button HorizontalContentAlignment="Center" Width="50" Content="BEN" Command="{Binding SortByBentenDistance}"/>
        <Button HorizontalContentAlignment="Center" Width="50" Content="HRT" Command="{Binding SortByHortusDistance}"/>
        <Button HorizontalContentAlignment="Center" Width="50" Content="MOR" Command="{Binding SortByMoriaDistance}"/>
        <Button HorizontalContentAlignment="Center" Width="50" Content="HUB" Command="{Binding SortByHuburDistance}"/>
        <Button HorizontalContentAlignment="Center" Width="50" Content="ARC" Command="{Binding SortByArclightDistance}"/>
        <Button HorizontalContentAlignment="Center" Width="50" Content="{Binding OptionalDataExtraSystemName}" IsVisible="{Binding DisplayOptionalDataExtraSystemName}" Command="{Binding SortByExtraSystemDistance}"/>
        <Button HorizontalContentAlignment="Center" Width="75" Content="Fertility" Command="{Binding SortByFertility}"/>
        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="50" Text="Res1"/>
        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="50" Text="Res2"/>
        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="50" Text="Res3"/>
        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="50" Text="Res4"/>
    </StackPanel>
    
    <ItemsControl Items="{Binding CurrentlyShownSearchResults}" IsVisible="{Binding ShowPaginationAndHeaders}">
    <ItemsControl.ItemTemplate>
    <DataTemplate DataType="planetFinder:PlanetFinderSearchResult">
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="100" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Planet.Name}"/>
            <TextBlock Width="160" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Planet.PlanetFinderCache.BuildingMaterialString}"/>
            <TextBlock Width="50" VerticalAlignment="Center" TextAlignment="Center" IsVisible="{Binding DisplayResource1}" Text="{Binding Resource1}"/>
            <TextBlock Width="50" VerticalAlignment="Center" TextAlignment="Center" IsVisible="{Binding DisplayResource2}" Text="{Binding Resource2}"/>
            <TextBlock Width="50" VerticalAlignment="Center" TextAlignment="Center" IsVisible="{Binding DisplayResource3}" Text="{Binding Resource3}"/>
            <TextBlock Width="50" VerticalAlignment="Center" TextAlignment="Center" IsVisible="{Binding DisplayResource4}" Text="{Binding Resource4}"/>
            <TextBlock Width="50" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Planet.PlanetFinderCache.DistanceToAntares}"/>
            <TextBlock Width="50" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Planet.PlanetFinderCache.DistanceToBenten}"/>
            <TextBlock Width="50" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Planet.PlanetFinderCache.DistanceToHortus}"/>
            <TextBlock Width="50" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Planet.PlanetFinderCache.DistanceToMoria}"/>
            <TextBlock Width="50" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Planet.PlanetFinderCache.DistanceToHubur}"/>
            <TextBlock Width="50" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Planet.PlanetFinderCache.DistanceToArclight}"/>
            <TextBlock Width="50" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding DistanceToExtraSystem}" IsVisible="{Binding DisplayDistanceToExtraSystem}"/>
            <Panel>
                <Rectangle Height="5" Margin="0,0,0,4" VerticalAlignment="Bottom" Width="{Binding Planet.Fertility, Converter={StaticResource FertilityToWidth}}" Fill="{Binding Planet.Fertility, Converter={StaticResource FertilityToColor}}"/>
                <TextBlock Width="75" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Planet.Fertility, Converter={StaticResource FertilityToText}}" />
            </Panel>
            <Panel>
                <Rectangle Height="5" Margin="0,0,0,4" VerticalAlignment="Bottom" Width="{Binding Planet.Resources[0], Converter={StaticResource ResourceDataToWidth}}" Fill="{Binding Planet.Resources[0], Converter={StaticResource ResourceDataToColor}}"/>
                <TextBlock Width="50" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Planet.Resources[0].Material.Ticker}" />
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="8" Foreground="Gray" Margin="0,0,0,0"  Text="{Binding Planet.Resources[0], Converter={StaticResource ResourceDataToExtractionType}}" />
            </Panel>
            <Panel>
                <Rectangle Height="5" Margin="0,0,0,4" VerticalAlignment="Bottom" Width="{Binding Planet.Resources[1], Converter={StaticResource ResourceDataToWidth}}" Fill="{Binding Planet.Resources[1], Converter={StaticResource ResourceDataToColor}}"/>
                <TextBlock Width="50" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Planet.Resources[1].Material.Ticker}" />
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="8" Foreground="Gray" Margin="0,0,0,0"  Text="{Binding Planet.Resources[1], Converter={StaticResource ResourceDataToExtractionType}}" />
            </Panel>
            <Panel>
                <Rectangle Height="5" Margin="0,0,0,4" VerticalAlignment="Bottom" Width="{Binding Planet.Resources[2], Converter={StaticResource ResourceDataToWidth}}" Fill="{Binding Planet.Resources[2], Converter={StaticResource ResourceDataToColor}}"/>
                <TextBlock Width="50" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Planet.Resources[2].Material.Ticker}" />
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="8" Foreground="Gray" Margin="0,0,0,0"  Text="{Binding Planet.Resources[2], Converter={StaticResource ResourceDataToExtractionType}}" />
            </Panel>
            <Panel>
                <Rectangle Height="5" Margin="0,0,0,4" VerticalAlignment="Bottom" Width="{Binding Planet.Resources[3], Converter={StaticResource ResourceDataToWidth}}" Fill="{Binding Planet.Resources[3], Converter={StaticResource ResourceDataToColor}}"/>
                <TextBlock Width="50" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Planet.Resources[3].Material.Ticker}" />
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="8" Foreground="Gray" Margin="0,0,0,0"  Text="{Binding Planet.Resources[3], Converter={StaticResource ResourceDataToExtractionType}}" />
            </Panel>
            <Button Content="Plan a new Base" Command="{Binding OpenBasePlanner}"/>
        </StackPanel>
    </DataTemplate>
    </ItemsControl.ItemTemplate>
    </ItemsControl>
        
    <StackPanel IsVisible="{Binding NoResultsFound}">
        <TextBlock Text="{Binding NoResultsMessage}" Margin="300, 50"/>
    </StackPanel>
    
</StackPanel>
    
</UserControl>
