PRUNner/Views/BasePlannerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:PRUNner.ViewModels"
             xmlns:basePlanner="clr-namespace:PRUNner.Models.BasePlanner"
             xmlns:controls="clr-namespace:PRUNner.Controls"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="450"
             x:Class="PRUNner.Views.BasePlannerView">
    
    <Design.DataContext>
        <viewModels:BasePlannerViewModel/>
    </Design.DataContext>
    
<StackPanel>
    <TextBlock Text="{Binding ActiveBase.Planet.Name}"/>
    
    <StackPanel Orientation="Horizontal">
        <StackPanel>
            <TextBlock Text="Area" HorizontalAlignment="Center"/>
            <Grid ColumnDefinitions="100,75,75" RowDefinitions="*,*,*,*,*,*" Width="250">
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Text="Developed"/>
                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Text="Available"/>
                <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Text="Total"/>

                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Text="{Binding ActiveBase.AreaDeveloped}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding ActiveBase.AreaAvailable}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Text="{Binding ActiveBase.AreaTotal}"/>
            </Grid>
        </StackPanel>
        
        <StackPanel Margin="10,0,0,0">
            <TextBlock Text="Workforce" HorizontalAlignment="Center"/>
            <Grid ColumnDefinitions="80,75,75,75" RowDefinitions="*,*,*,*,*,*" Width="305">
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Text=""/>
                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Text="Required"/>
                <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Text="Capacity"/>
                <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" Text="Remaining"/>
                
                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Text="Pioneers"/>
                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding ActiveBase.WorkforceRequired.Pioneers}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Text="{Binding ActiveBase.WorkforceCapacity.Pioneers}"/>
                <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Text="{Binding ActiveBase.WorkforceRemaining.Pioneers}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Text="Settlers"/>
                <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding ActiveBase.WorkforceRequired.Settlers}"/>
                <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Text="{Binding ActiveBase.WorkforceCapacity.Settlers}"/>
                <TextBlock Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" Text="{Binding ActiveBase.WorkforceRemaining.Settlers}"/>
                <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Text="Technicians"/>
                <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding ActiveBase.WorkforceRequired.Technicians}"/>
                <TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" Text="{Binding ActiveBase.WorkforceCapacity.Technicians}"/>
                <TextBlock Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" Text="{Binding ActiveBase.WorkforceRemaining.Technicians}"/>
                <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Text="Engineers"/>
                <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding ActiveBase.WorkforceRequired.Engineers}"/>
                <TextBlock Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" Text="{Binding ActiveBase.WorkforceCapacity.Engineers}"/>
                <TextBlock Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" Text="{Binding ActiveBase.WorkforceRemaining.Engineers}"/>
                <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Text="Scientists"/>
                <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding ActiveBase.WorkforceRequired.Scientists}"/>
                <TextBlock Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" Text="{Binding ActiveBase.WorkforceCapacity.Scientists}"/>
                <TextBlock Grid.Row="5" Grid.Column="3" HorizontalAlignment="Center" Text="{Binding ActiveBase.WorkforceRemaining.Scientists}"/>
            </Grid>
        </StackPanel>
        
        <StackPanel Margin="10,0,0,0">
            <TextBlock Text="Infrastructure Buildings" HorizontalAlignment="Center"/>
            
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <controls:BuildingRow DataContext="{Binding ActiveBase.InfrastructureBuildings.HB1}"/>
                    <controls:BuildingRow DataContext="{Binding ActiveBase.InfrastructureBuildings.HB2}"/>
                    <controls:BuildingRow DataContext="{Binding ActiveBase.InfrastructureBuildings.HB3}"/>
                    <controls:BuildingRow DataContext="{Binding ActiveBase.InfrastructureBuildings.HB4}"/>
                    <controls:BuildingRow DataContext="{Binding ActiveBase.InfrastructureBuildings.HB5}"/>
                </StackPanel>
                
                <StackPanel Margin="10,0,0,0">
                    <controls:BuildingRow DataContext="{Binding ActiveBase.InfrastructureBuildings.HBB}"/>
                    <controls:BuildingRow DataContext="{Binding ActiveBase.InfrastructureBuildings.HBC}"/>
                    <controls:BuildingRow DataContext="{Binding ActiveBase.InfrastructureBuildings.HBM}"/>
                    <controls:BuildingRow DataContext="{Binding ActiveBase.InfrastructureBuildings.HBL}"/>
                </StackPanel>
                
                <StackPanel Margin="10,0,0,0">
                    <controls:BuildingRow DataContext="{Binding ActiveBase.InfrastructureBuildings.STO}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
    
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
        <TextBox Text="{Binding AddBuildingTextBox.BuildingName}" Width="100"/>
        <Button Content="AddBuilding" Command="{Binding AddBuilding}"/>
    </StackPanel>

    <ItemsControl Items="{Binding ActiveBase.ProductionBuildings}">
    <ItemsControl.ItemTemplate>
    <DataTemplate DataType="basePlanner:PlanetBuilding">
        <controls:BuildingRow DataContext="{Binding .}"/>
    </DataTemplate>
    </ItemsControl.ItemTemplate>
    </ItemsControl>
    
    
</StackPanel>
    
</UserControl>
