PRUNner/Views/PlanetFinderView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:PRUNner.ViewModels"
             xmlns:planetFinder="clr-namespace:PRUNner.Backend.PlanetFinder;assembly=PRUNner.Backend"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="450"
             x:Class="PRUNner.Views.PlanetFinderView">
    
    <Design.DataContext>
        <viewModels:PlanetFinderViewModel/>
    </Design.DataContext>
    
<StackPanel>
    <StackPanel Orientation="Horizontal">
        <Border BorderThickness="1" BorderBrush="LightGray">
            <StackPanel Orientation="Horizontal" Margin="5">

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Resource Filters"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding Item1}"/>
                        <TextBox Text="{Binding Item2}" Margin="5,0,0,0"/>
                        <TextBox Text="{Binding Item3}" Margin="5,0,0,0"/>
                        <TextBox Text="{Binding Item4}" Margin="5,0,0,0"/>
                    </StackPanel>
                    
                    <Button Content="Search!" Command="{Binding Search}" Margin="10" HorizontalAlignment="Center"/>
                </StackPanel>
                
                <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                    <TextBlock Text="Filter Criteria"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <CheckBox IsChecked="{Binding DisplayFertile}">Fertile</CheckBox>
                            <CheckBox IsChecked="{Binding DisplayRocky}">Rocky (MCG)</CheckBox>
                            <CheckBox IsChecked="{Binding DisplayGaseous}">Gaseous (AEF)</CheckBox>
                        </StackPanel>
                        
                        <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                            <CheckBox IsChecked="{Binding DisplayLowGravity}">Low Gravity (MGC)</CheckBox>
                            <CheckBox IsChecked="{Binding DisplayLowPressure}">Low Pressure (SEA)</CheckBox>
                            <CheckBox IsChecked="{Binding DisplayLowTemperature}">Low Temperature (INS)</CheckBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                            <CheckBox IsChecked="{Binding DisplayHighGravity}">High Gravity (BL)</CheckBox>
                            <CheckBox IsChecked="{Binding DisplayHighPressure}">High Pressure (HSE)</CheckBox>
                            <CheckBox IsChecked="{Binding DisplayHighTemperature}">High Temperature (TSH)</CheckBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border BorderThickness="1" BorderBrush="LightGray" Margin="10,0,0,0">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Additional Table Data"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Distance to System: "/>
                    <TextBox Text="{Binding OptionalData.ExtraSystem.SystemName}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
    
    <StackPanel Orientation="Horizontal" Margin="0,10,0,10" IsVisible="{Binding ShowPaginationAndHeaders}">
        <Button Content="«" Command="{Binding PreviousPage}" Margin="50,0,5,0"/>
        <TextBlock VerticalAlignment="Center" Text="Page "/>
        <TextBlock VerticalAlignment="Center" Text="{Binding CurrentPage}"/>
        <TextBlock VerticalAlignment="Center" Text=" / "/>
        <TextBlock VerticalAlignment="Center" Text="{Binding TotalPages}"/>
        <Button Content="»" Command="{Binding NextPage}" Margin="5,0,50,0"/>
        <TextBlock VerticalAlignment="Center" Text="Items Per Page: "/>
        <TextBox Text="{Binding ItemsPerPage}"/>
    </StackPanel>
    
    <StackPanel Orientation="Horizontal"  IsVisible="{Binding ShowPaginationAndHeaders}">
        <TextBlock TextAlignment="Center" Width="100" Text="Planet"/>
        <TextBlock TextAlignment="Center" Width="160" Text="Construction Materials"/>
        <TextBlock TextAlignment="Center" Width="50" IsVisible="{Binding DisplayItem1}" Text="{Binding Item1}"/>
        <TextBlock TextAlignment="Center" Width="50" IsVisible="{Binding DisplayItem2}" Text="{Binding Item2}"/>
        <TextBlock TextAlignment="Center" Width="50" IsVisible="{Binding DisplayItem3}" Text="{Binding Item3}"/>
        <TextBlock TextAlignment="Center" Width="50" IsVisible="{Binding DisplayItem4}" Text="{Binding Item4}"/>
        <TextBlock TextAlignment="Center" Width="50" Text="ANT"/>
        <TextBlock TextAlignment="Center" Width="50" Text="BEN"/>
        <TextBlock TextAlignment="Center" Width="50" Text="HRT"/>
        <TextBlock TextAlignment="Center" Width="50" Text="MOR"/>
        <TextBlock TextAlignment="Center" Width="50" Text="{Binding OptionalDataExtraSystemName}" IsVisible="{Binding DisplayOptionalDataExtraSystemName}"/>
    </StackPanel>
    
    <ItemsControl Items="{Binding SearchResults}" IsVisible="{Binding ShowPaginationAndHeaders}">
    <ItemsControl.ItemTemplate>
    <DataTemplate DataType="planetFinder:PlanetFinderSearchResult">
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="100" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Planet.Name}"/>
            <TextBlock Width="160" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Planet.PlanetFinderCache.BuildingMaterialString}"/>
            <TextBlock Width="50" VerticalAlignment="Center" TextAlignment="Center" IsVisible="{Binding DisplayResource1}" Text="{Binding Resource1}"/>
            <TextBlock Width="50" VerticalAlignment="Center" TextAlignment="Center" IsVisible="{Binding DisplayResource2}" Text="{Binding Resource2}"/>
            <TextBlock Width="50" VerticalAlignment="Center" TextAlignment="Center" IsVisible="{Binding DisplayResource3}" Text="{Binding Resource3}"/>
            <TextBlock Width="50" VerticalAlignment="Center" TextAlignment="Center" IsVisible="{Binding DisplayResource4}" Text="{Binding Resource4}"/>
            <TextBlock Width="50" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Planet.PlanetFinderCache.DistanceToAntares}"/>
            <TextBlock Width="50" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Planet.PlanetFinderCache.DistanceToBenten}"/>
            <TextBlock Width="50" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Planet.PlanetFinderCache.DistanceToHortus}"/>
            <TextBlock Width="50" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Planet.PlanetFinderCache.DistanceToMoria}"/>
            <TextBlock Width="50" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding DistanceToExtraSystem}" IsVisible="{Binding DisplayDistanceToExtraSystem}"/>
            <Button Content="Plan a new Base" Command="{Binding OpenBasePlanner}"/>
        </StackPanel>
    </DataTemplate>
    </ItemsControl.ItemTemplate>
    </ItemsControl>
        
    <StackPanel IsVisible="{Binding NoResultsFound}">
        <TextBlock Text="Nothing found, let's blame FIO! :(" Margin="300, 50"/>
    </StackPanel>
    
</StackPanel>
    
</UserControl>
