PRUNner/App/Controls/ProductionLineControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:PRUNner.App.Controls"
             xmlns:basePlanner="clr-namespace:PRUNner.Backend.BasePlanner"
             xmlns:components="clr-namespace:PRUNner.Backend.Data.Components"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PRUNner.App.Controls.ProductionLineControl">
    <Design.DataContext>
        <basePlanner:PlanetBuilding />
    </Design.DataContext>

    <Border BorderThickness="1" BorderBrush="LightGray" Margin="0,0,0,2">
    <StackPanel Orientation="Vertical" Margin="3,3,3,3">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0">
            <Button Classes="xButton" VerticalAlignment="Center"
                    Command="{Binding PlanetaryBase.RemoveProductionBuilding}"
                    CommandParameter="{Binding .}" />
            <StackPanel VerticalAlignment="Center">
                <controls:BuildingCounterControl />
                <TextBlock Foreground="red" Text="⚠⚙ is active!" IsVisible="{Binding AdvancedBuildingConfiguration.IsAnyAdvancedConfigurationPresent}"/>
            </StackPanel>
            <Button Classes="xButton" VerticalAlignment="Center" Padding="0" Content="⚙" Margin="5,0,0,0" 
                    Name="OpenConfigurationPopupButton" />
        </StackPanel>
        <ItemsControl Items="{Binding Production}" VerticalAlignment="Top">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" Spacing="4"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="basePlanner:PlanetBuildingProductionQueueElement">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <NumericUpDown Classes="compact" Minimum="1" Maximum="20" Value="{Binding OrderSize}"/>
                                <TextBlock Text="x" VerticalAlignment="Center"/>
                            </StackPanel>
                            <ComboBox SelectedItem="{Binding ActiveRecipe}" Items="{Binding Building.AvailableRecipes}" Width="120"> 
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Horizontal" Width="500"> <!-- Enough to fit APF.AIR -->
                                                <StackPanel Orientation="Horizontal" Width="70">
                                                    <ItemsControl Items="{Binding Outputs}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <StackPanel Orientation="Horizontal" Spacing="2"/>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate DataType="components:MaterialIO">
                                                                <controls:ItemBoxControl DataContext="{Binding .}"/>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </StackPanel>
                                                
                                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="90">
                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding DurationString}" Margin="5,0" /> 
                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="⬅" 
                                                               Margin="5,0" IsVisible="{Binding Inputs.Count}"/> 
                                                </StackPanel>
                                                
                                                <ItemsControl Items="{Binding Inputs}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal" Spacing="2" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate DataType="components:MaterialIO">
                                                            <controls:ItemBoxControl DataContext="{Binding .}"/>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                            <StackPanel Width="45">
                                                <TextBlock Text="PP" VerticalAlignment="Center" TextAlignment="Center"/>
                                                <TextBlock VerticalAlignment="Center" TextAlignment="Right" HorizontalAlignment="Center"
                                                           Text="{Binding PaybackPeriod, StringFormat={}{0:F1}}"
                                                           FontFamily="Monospaced"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="{Binding DurationString}" HorizontalAlignment="Left" Width="90"/>
                            <Button Classes="xButton" Command="{Binding Remove}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <Button HorizontalAlignment="Center" Margin="0, 10, 0, 0" Content="New Order" Command="{Binding AddProduction}"/>

    </StackPanel>
    </Border>
</UserControl>