PRUNner/App/Controls/ProductionLineControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:PRUNner.App.Controls"
             xmlns:basePlanner="clr-namespace:PRUNner.Backend.BasePlanner"
             xmlns:components="clr-namespace:PRUNner.Backend.Data.Components"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PRUNner.App.Controls.ProductionLineControl">
    <Design.DataContext>
        <basePlanner:PlanetBuilding />
    </Design.DataContext>

    <Border BorderThickness="1" BorderBrush="LightGray" Margin="0,0,0,2">
    <StackPanel Orientation="Horizontal" Margin="3,3,3,3">
        <Button Classes="xButton" VerticalAlignment="Center" Margin="0,0,0,30"
                Command="{Binding PlanetaryBase.RemoveProductionBuilding}"
                CommandParameter="{Binding .}" />
        <StackPanel VerticalAlignment="Center">
            <controls:BuildingCounterControl />
            <Button HorizontalAlignment="Center" Content="Add Recipe" Command="{Binding AddProduction}" />
        </StackPanel>
		<StackPanel VerticalAlignment="Center">
			<TextBlock VerticalAlignment="Center" Text="Efficiency" Margin="0,0,5,0" />
			<StackPanel Orientation="Horizontal">
			    <TextBox VerticalAlignment="Center" Text="{Binding SetEfficiency, Converter={StaticResource TextToProductionLinePercentage}}" Width="15" ToolTip.Tip="Override Efficiency Value (0 = Use Default) - Use to take into account Building Condition and/or Corp HQ bonuses" />
			    <TextBlock VerticalAlignment="Center" Text="%" Margin="0,0,5,0" />
			</StackPanel>
		</StackPanel>
        <ItemsControl Items="{Binding Production}" VerticalAlignment="Top">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" Spacing="2"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="basePlanner:PlanetBuildingProductionQueueElement">
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                        <TextBox VerticalAlignment="Center" Text="{Binding Percentage, Converter={StaticResource TextToProductionLinePercentage}}" Width="20" />
                        <TextBlock VerticalAlignment="Center" Text="%" Margin="0,0,5,0" />

                        <ComboBox SelectedItem="{Binding ActiveRecipe}" Items="{Binding Building.AvailableRecipes}" Width="530">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Horizontal" Width="440"> <!-- Enough to fit APF.AIR -->
                                            <ItemsControl Items="{Binding Outputs}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" Spacing="2"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate DataType="components:MaterialIO">
                                                        <controls:ItemBoxControl DataContext="{Binding .}"/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            
                                            <StackPanel VerticalAlignment="Center" Width="75">
                                                <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Text="⬅"
                                                           Margin="5,0" IsVisible="{Binding Inputs.Count}"/>
                                                <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding DurationString}"
                                                           Margin="5,0" />
                                            </StackPanel>
                                            
                                            <ItemsControl Items="{Binding Inputs}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" Spacing="2" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate DataType="components:MaterialIO">
                                                        <controls:ItemBoxControl DataContext="{Binding .}"/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                        <StackPanel Width="45">
                                            <TextBlock Text="ROI" VerticalAlignment="Center" TextAlignment="Center"/>
                                            <TextBlock VerticalAlignment="Center" TextAlignment="Right" 
                                                       Text="{Binding ReturnOfInvestment, StringFormat={}{0:F1}}"
                                                       FontFamily="Monospaced"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        
                        <Button Classes="xButton" Command="{Binding Remove}" Margin="10,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
    </Border>
</UserControl>